{
  "name": "cn-trip",
  "version": "1.0.0",
  "description": "China domestic travel planning - Excel export tool",
  "private": true,
  "scripts": {
    "generate-excel": "node scripts/generate-excel.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
